;;;
;;; USBWl
;;;
;;;
;;; Copyright (c) 2001, Microsoft Corporation
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %ProviderString%
DriverVer   = 06/16/2007,1.0.0.0
CatalogFile = usbwl.cat


[DestinationDirs]
DefaultDestDir          = 12
USBWl.DriverFiles     = 12            ;%windir%\system32\drivers
USBWl.UserFiles       = 10,FltMgr     ;%windir%\FltMgr

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = USBWl.DriverFiles, USBWl.UserFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,USBWl.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = USBWl.DriverFiles, USBWl.UserFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[USBWl.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = USBWl.AddRegistry

;
; Registry Modifications
;

[USBWl.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,"Instances\"%Instance2.Name%,"Altitude",0x00000000,%Instance2.Altitude%
HKR,"Instances\"%Instance2.Name%,"Flags",0x00010001,%Instance2.Flags%
HKR,"Instances\"%Instance3.Name%,"Altitude",0x00000000,%Instance3.Altitude%
HKR,"Instances\"%Instance3.Name%,"Flags",0x00010001,%Instance3.Flags%

;
; Copy Files
;

[USBWl.DriverFiles]
%DriverName%.sys

[USBWl.UserFiles]
%UserAppName%.exe

[SourceDisksFiles]
USBWl.sys = 1,,
USBWl.exe = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "TODO-Set-Provider"
ServiceDescription      = "USBWl mini-filter driver"
ServiceName             = "USBWl"
DriverName              = "USBWl"
UserAppName             = "wlControlApp"
DiskId1                 = "USBWl Device Installation Disk"

;Instances specific information.
DefaultInstance         = "USBWl - Top Instance"
Instance1.Name          = "USBWl - Middle Instance"
Instance1.Altitude      = "370000"
Instance1.Flags         = 0x1          ; Suppress automatic attachments
Instance2.Name          = "USBWl - Bottom Instance"
Instance2.Altitude      = "361000"
Instance2.Flags         = 0x1          ; Suppress automatic attachments
Instance3.Name          = "USBWl - Top Instance"
Instance3.Altitude      = "385100"
Instance3.Flags         = 0x1          ; Suppress automatic attachments
